{
  "name": "idcardgenerator",
  "version": "1.0.0",
  "description": "It is a webapplication developed using node-js,express,and mongodb to  generate id cardwith qr-code.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chandan Maurya",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mongodb": "^4.9.0",
    "mongoose": "^6.5.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.19",
    "qrcode": "^1.5.1"
  }
}
